name: Publish Drama to os1.sonatype.com

on:
  release:
    types: [ created ]

jobs:
  build:
    name: Build and publish drama

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: temurin

      - name: Prepare GPG key
        run: |
          echo '${{secrets.SINGING_SECRETKEYRINGFILE}}' | base64 -d > publish_key.gpg
          gpg --quiet --batch --yes --decrypt --passphrase="${{secrets.SIGNING_PASSWORD}}" \
          --output secret.gpg publish_key.gpg

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          cache-disabled: false

      - name: Execute Gradle build
        run: ./gradlew build
        env:
          ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.SONAR_USERNAME }}
          ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.SONAR_PASSWORD }}

      - name: Publish drama to sonatype
        run: ./gradlew publish
        env:
          ORG_GRADLE_PROJECT_signingInMemoryKeyId: ${{ secrets.SIGNING_KEYID }}
          ORG_GRADLE_PROJECT_signingInMemoryKey: secret.gpg
          ORG_GRADLE_PROJECT_signingInMemoryKeyPassword: ${{ secrets.SIGNING_PASSWORD }}
          ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.SONAR_USERNAME }}
          ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.SONAR_PASSWORD }}
